# CleanDictionary

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/andrey/cleandictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrey/cleandictionary/: App.java  MainActivity.java
app/src/main/java/ru/andrey/cleandictionary/data/network/model/: TranslationResponseModel.java
app/src/main/java/ru/andrey/cleandictionary/data/network/translation/: TranslationService.java  YandexApi.java  YandexTranslate.java
app/src/main/java/ru/andrey/cleandictionary/data/repository/: CrudRepository.java  InMemoryRepository.java  TranslationRepository.java
app/src/main/java/ru/andrey/cleandictionary/di/: Constants.java
app/src/main/java/ru/andrey/cleandictionary/di/app/: AppComponent.java  AppModule.java  BuildConfigModule.java
app/src/main/java/ru/andrey/cleandictionary/di/translation/: TranslationComponent.java  TranslationModule.java  TranslationScope.java
app/src/main/java/ru/andrey/cleandictionary/domain/global/: CrudRepository.java  TranslationRepository.java  TranslationService.java
app/src/main/java/ru/andrey/cleandictionary/domain/interactor/favorite/: FavoriteTranslationInteractor.java  FavoriteTranslationInteractorImpl.java
app/src/main/java/ru/andrey/cleandictionary/domain/interactor/translation/: TranslationInteractor.java  TranslationInteractorImpl.java
app/src/main/java/ru/andrey/cleandictionary/domain/interactor/translationlist/: TranslationsListInteractor.java  TranslationsListInteractorImpl.java
app/src/main/java/ru/andrey/cleandictionary/domain/model/: Language.java  Translation.java
app/src/main/java/ru/andrey/cleandictionary/domain/translation/: FavoriteTranslationInteractor.java  FavoriteTranslationInteractorImpl.java  TranslationInteractor.java  TranslationInteractorImpl.java  TranslationsListInteractor.java  TranslationsListInteractorImpl.java
app/src/main/java/ru/andrey/cleandictionary/model/: Language.java  PostModel.java  Translation.java  TranslationResponseModel.java
app/src/main/java/ru/andrey/cleandictionary/presentation/presenter/: AddWordPresenter.java  DictionaryItem.java  DictionaryItemPresenter.java  DictionaryListPresenter.java
app/src/main/java/ru/andrey/cleandictionary/presentation/view/: AddWordActivity.java  AddWordFragment.java  AddWordView.java  DictionaryListActivity.java  DictionaryListFragment.java  WordAdapter.java  WordListView.java  WordView.java  WordViewHolder.java
app/src/main/java/ru/andrey/cleandictionary/util/: Consumer.java
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  add_word_fragment.xml  dictionary_list_fragment.xml  dictionary_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/andrey/cleandictionary/: ExampleUnitTest.java
app/src/test/java/ru/andrey/cleandictionary/domain/translation/: TranslationInteractorTest.java
data/: build.gradle
data/src/androidTest/java/ru/andrey/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/andrey/data/api/: MicrosoftApi.kt  MicrosoftApiRequest.kt  MicrosoftApiResponse.kt  TranslationResponseModel.kt  YandexApi.kt  YandexApiResponse.kt
data/src/main/java/ru/andrey/data/db/: LanguageDao.kt  TranslationDao.kt  TranslationDatabase.kt
data/src/main/java/ru/andrey/data/db/entity/: LanguageData.kt  TranslationData.kt
data/src/main/java/ru/andrey/data/repository/: MicrosoftTranslationService.kt  TranslationRepositoryImpl.kt  YandexTranslationService.kt
data/src/test/java/ru/andrey/data/: ExampleUnitTest.java
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/ru/andrey/cleandictionary/common/: ClickRecyclerItem.kt  OrientationChangeAction.kt  RecyclerViewActions.kt  RecyclerViewAssertion.kt  WaitAction.kt
presentation/src/androidTest/java/ru/andrey/cleandictionary/presentation/view/list/: WordListActivityFilledTest.kt  WordListActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/andrey/cleandictionary/: App.kt
presentation/src/main/java/ru/andrey/cleandictionary/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/ru/andrey/cleandictionary/di/scope/: Feature.kt  Screen.kt
presentation/src/main/java/ru/andrey/cleandictionary/di/translation/: TranslationComponent.kt  TranslationDataModule.kt  TranslationModule.kt
presentation/src/main/java/ru/andrey/cleandictionary/di/translation/microsoft/: MicrosoftTranslationDataModule.kt  MicrosoftTranslationModule.kt
presentation/src/main/java/ru/andrey/cleandictionary/di/translation/yandex/: YandexTranslationDataModule.kt  YandexTranslationModule.kt
presentation/src/main/java/ru/andrey/cleandictionary/presentation/dto/: TranslationDto.kt  WordDto.kt
presentation/src/main/java/ru/andrey/cleandictionary/presentation/presenter/: AddWordPresenter.java  AddWordPresenter.kt  ButtonState.kt  DictionaryListPresenter.java  DictionaryListPresenter.kt  WordListPresenter.kt
presentation/src/main/java/ru/andrey/cleandictionary/presentation/presenter/addword/: AddWordPresenter.kt  ButtonState.kt  MenuState.kt
presentation/src/main/java/ru/andrey/cleandictionary/presentation/view/: AddWordActivity.java  AddWordFragment.java  AddWordView.java  DictionaryListActivity.java  DictionaryListFragment.java  SingleFragmentActivity.java  SingleFragmentActivity.kt  WordAdapter.java  WordListView.java
presentation/src/main/res/drawable/: ic_refresh_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  add_word_fragment.xml  add_word_item.xml  app_bar.xml  dictionary_list_fragment.xml  word_list_fragment.xml  word_list_item.xml
presentation/src/main/res/menu/: add_word_menu.xml  word_list_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
