ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    // Libs
    androidSupportLibVersion = "27.1.1"

    roomVersion = "1.1.1"
    room = "android.arch.persistence.room:runtime:$roomVersion"
    roomRx = "android.arch.persistence.room:rxjava2:$roomVersion"
    roomCompiler = "android.arch.persistence.room:compiler:$roomVersion"

    rxVersion = "2.1.6"
    rxJava = "io.reactivex.rxjava2:rxjava:$rxVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:2.3.0"

    daggerVersion = "2.13"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    retrofitVersion = "2.3.0"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    moxyVersion = "1.5.3"
    moxy = "com.arello-mobile:moxy:$moxyVersion"
    moxyCompiler = "com.arello-mobile:moxy-compiler:$moxyVersion"
    moxyCompat = "com.arello-mobile:moxy-app-compat:$moxyVersion"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"

    junit5Version = "5.3.1"
    junit5api = "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    junit5engine = "org.junit.jupiter:junit-jupiter-engine:$junit5Version"

    espressoVersion = "3.1.0"
    espressoCore = "androidx.test.espresso:espresso-core:$espressoVersion"
    espressoIntents = "androidx.test.espresso:espresso-intents:$espressoVersion"
    testRules = "androidx.test:rules:1.1.0"
    testRunner = "androidx.test.ext:junit:1.1.0"
}